# crypto-cloud

./: .gitignore  .travis.yml  Crypto-Cloud.postman_collection.json  README.md  build.sh  crypto-cloud.epgz  pom.xml  services-diagram.xml
api-gateway/: pom.xml
api-gateway/docker/: Dockerfile  run.sh
api-gateway/src/main/java/com/cryptocloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
configuration-service/: pom.xml
configuration-service/docker/: Dockerfile  run.sh
configuration-service/src/main/docker/: run.sh
configuration-service/src/main/java/com/cryptocloud/configuration/: ConfigurationApplication.java
configuration-service/src/main/resources/: application.yml
configuration-service/src/main/resources/configuration/api-gateway/: api-gateway.yml
configuration-service/src/main/resources/configuration/currencyservice/: currencyservice.yml
crypto-cloud-app/: Dockerfile  nginx-site.conf  package-lock.json  package.json  pom.xml
crypto-cloud-app/docker/: Dockerfile  nginx-site.conf  run.sh
crypto-cloud-app/public/: index.html  manifest.json
crypto-cloud-app/src/: App.js  index.js
crypto-cloud-app/src/components/CryptoIcon/: CryptoIcon.js
crypto-cloud-app/src/pages/: Routes.js
crypto-cloud-app/src/pages/About/: About.js
crypto-cloud-app/src/pages/CurrencyRates/: CurrencyRates.js
crypto-cloud-app/src/pages/NotFound/: NotFound.js
currency-service/: pom.xml
currency-service/docker/: Dockerfile  run.sh
currency-service/src/main/docker/: run.sh
currency-service/src/main/java/com/cryptocloud/currencies/: Application.java  CurrencyServiceError.java  CurrencyServiceExceptionHandler.java  ItemNotFoundException.java
currency-service/src/main/java/com/cryptocloud/currencies/controllers/: CurrencyServiceController.java
currency-service/src/main/java/com/cryptocloud/currencies/model/: Currency.java
currency-service/src/main/resources/: bootstrap.yml
currency-service/src/test/resources/: application.yml
discovery-service/: pom.xml
discovery-service/docker/: run.sh
discovery-service/src/main/java/com/cryptocloud/discovery/: ServiceDiscoveryApplication.java
docker/: docker-compose.yml
ratescollector/: pom.xml
ratescollector/docker/: Dockerfile  run.sh
ratescollector/src/main/docker/: run.sh
ratescollector/src/main/kotlin/com/cryptocloud/ratescollector/: Application.kt
ratescollector/src/main/resources/: application.yml
ratescollector/src/test/kotlin/com/cryptocloud/ratescollector/: CoinMarketCapClientTests.kt  RateSynchronizerTest.kt  RatesCollectorApplicationTests.kt
ratescollector/src/test/resources/: application.yml
service-gateway/: pom.xml
service-gateway/src/main/docker/: Dockerfile  run.sh
service-gateway/src/main/java/com/cryptocloud/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: bootstrap.yml
(+11 files in other folders)
